<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book your appoinment</title>
    <link rel="stylesheet" href="appoinment.css">
</head>
<body>
    
</body>
</html>
<section id="appoinment">
    <h2>BOOK YOUR APPOINMENT</h2>
    <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="5a74ee06-61aa-4bb1-ab14-760df387a2ab">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Contact Number" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
    </form>
</section>